name : Run my Python

on : 
  push: # do this every time

job:
  bulid:
  name: set up enviroment
  run-on: ubuntu-lastest
  steps:
  - uses: action/checkout@V2
  - name: Run my Python
    run:
      python3 test1.py
    
